body{
    background-color: #3c3c3c;
}

p, h3, footer{
    color: #fff000;
    text-shadow: 0 0 1px #fff000; 
}

h1{
    color: #fff000;
    text-shadow: 0 0 2px #fff000;
}

.Page{
    background-color: #3c3c3c;
    padding: 2rem; 
    height: 100%;
    width: 100vw;

}


@media screen and (min-width: 992px) {
    .Container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 2rem;
    }
}


@media screen and (max-width: 767px) {
    .Container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
        margin-top: 2rem;
    }
}

.cardOrders{
    /* margin: 1rem; */
    width: 18rem;
    padding: 1rem;
    background-color: #3c3c3c;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

}

.cardFooter{
    font-size: .7rem;
    text-align: right;
    margin-top: .5cm;
}

.btnConfig, .btnConfig:hover{
    background: transparent;
    color: #fff000;
    border-color: #fff000;
}

.conBtnConfig{
    display: flex;
    justify-content: center;
}

/* Loader */
.conLoad{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #3c3c3c;
}

@keyframes animateCircle{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes animate{
    0%{
        transform: rotate(45deg);
    }
    100%{
        transform: rotate(405deg);
    }
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: transparent;
    border: 3px solid #3c3c3c;
    border-radius: 50%;
    text-align: center;
    line-height: 150px;
    font-family: sans-serif;
    font-size: 20px;
    color: #fff000;
    letter-spacing: 4px;
    text-shadow: 0 0 10px #fff000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.loader::before{
   content: '';
   position: absolute;
   top: -3px;
   left: -3px;
   width: 150px;
   height: 150px;
   border: 3px solid transparent;
   border-top: 3px solid #fff000;
   border-right: 3px solid #fff000;
   border-radius: 50%;
   animation: animateCircle 1s linear infinite; 
}

.loader span{
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    animation: animate 1s linear infinite;
}

.loader span::before{
    content: '';
    position: absolute;
    top: -6px;
    right: -8px;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background: #fff000;
    box-shadow: 0 0 10px #fff000;
}

/*Popup*/
.popup {
    display: ${showPopup ? "block" : "none"};
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #3c3c3c;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}


.popup-content {
    text-align: center;
    background-color: #3c3c3c;
    border: none;
}

.popup-content h2 {
    margin-bottom: 10px;
    color: #fff000;
}

.conBtnSubConfig{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
}

.btnFinish, .btnFinish:hover{
    background-color: #3c3c3c;
    border-color: #fff000;
    margin-right: 1rem;
    color: #fff000;
}

.btnEdit, .btnEdit:hover{
    background-color: #3c3c3c;
    border-color: #fff000;
    color: #fff000;
}


